{
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "pdfkit": "^0.18.0",
    "sql.js": "^1.12.0",
    "tesseract.js": 